<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>123</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  @import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic');
  /*
  #20439d-темно сининй
  #0468b4 - сининй
  #02afaf -светло синий
   */
    body{
        background-color: #fff;
    }
    .blocks{
        /* display: inline-block; */
        background-color: #0468b4;
        width: 20%;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
    }
    .main{
        margin-left: 1%;
        /* display: inline-block; */
        background-color: #0468b4;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
        left: 25%;
        width: 70%;
    }
    .text_block{

    }
    .text_block textarea{
        background-color: #fff;
        border: 4px solid #20439d;
        border-radius: 10px;
        width: calc(100% - 20px);
        max-width: calc(100% - 20px);
        min-height: 50px;
        color: #000;
        padding: 3px 5px;
        font-size: 1.2em;
        font-family: 'Comfortaa', cursive;
        z-index: 1;
    }
    .text_block p {
        position: relative;
        margin: 15px 0px -4px 30px;
        padding: 3px;
        background-color: rgba(236,236,236,1);
        display: inline-block;
        border-radius: 10px 10px 0 0;
        font-family: 'Comfortaa', cursive;
        font-weight : 900;
        border: 4px solid #20439d;
        border-bottom: 1px solid rgba(236,236,236,1);
        z-index: 2;
    }

    .blocks h1 {
        color: #fff;
        font-family: 'Comfortaa', cursive;
    }
    .blocks p {
        font-size: 1.1em;
        padding-bottom: 10px;
        color: #fff;
        font-family: 'Comfortaa', cursive;
        border-bottom: 2px dashed #fff;
    }
    #btn {
        border: 2px solid rgba(0,0,0,0);
        border-radius: 5px;
        margin: 5px;
        color: #000;
        font-size: 1.2em;
        font-family: 'Comfortaa', cursive;
        background: rgb(255,255,255);
        padding: .7em 1.5em;
    }
    #btn:hover {
        background: #20439d;
        color: #fff;
        border: 2px solid #fff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
</head>
<body>
    <div class="blocks">
        <h1>Добавить блок</h1>
        <p>Текстовые блоки</p>
        <button id="btn" type="button" name="button">Заголовок</button>
        <button id="btn" type="button" name="button">Контент</button>
        <button id="btn" type="button" name="button">Ссылка</button>
        <p>Поля</p>
        <button id="btn" type="button" name="button">Поле отправки</button>
        <p>Картинки</p>
        <button id="btn" type="button" name="button">Картинка в теге img</button>
        <p>Кнопки</p>
    </div>
    <div class="main">
        <div class="">
            <form class="" id="sortable" action="index.html" method="post">
                <div class="text_block">
                    <p>ЗАГОЛОВОК | h1</p>
                    <textarea name="name" rows="2"></textarea>
                </div>
                <div class="text_block">
                    <p>КОНТЕНТ | p</p>
                    <textarea name="name" rows="8"></textarea>
                </div>
                <div class="text_block">
                    <p>Ссылка | a</p>
                    <textarea name="name" rows="2"></textarea>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
